CREATE DATABASE geo_test;
CREATE USER angus WITH PASSWORD 's3cr3t!2';
GRANT ALL PRIVILEGES ON DATABASE geo_test TO angus;
ALTER DATABASE geo_test OWNER TO angus;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO angus;
ALTER USER angus WITH SUPERUSER;
ALTER DATABASE geo_test SET search_path TO public;
