namespace :states do
  desc "Insert states"
  task :insert, [:name, :short_name] => [:environment] do |task, args|
    puts "Saving '#{args[:name]}' to database"
    name = args[:name]
    short_name = args[:short_name]
    geojson = RGeo::GeoJSON.decode JSON.parse(%({
        "type": "Polygon",
        "coordinates": [
          [ [ 149.399284, -35.319175 ], [ 149.352134, -35.351317 ], [ 149.336502, -35.339914 ], [ 149.254815, -35.330079 ], [ 149.207546, -35.345305 ], [ 149.146586, -35.414836 ], [ 149.139052, -35.432543 ], [ 149.155134, -35.436628 ], [ 149.135550, -35.454422 ], [ 149.151279, -35.506926 ], [ 149.131376, -35.554173 ], [ 149.142510, -35.592570 ], [ 149.084514, -35.580594 ], [ 149.078043, -35.586127 ], [ 149.087612, -35.639697 ], [ 149.097495, -35.647313 ], [ 149.095379, -35.679285 ], [ 149.109483, -35.696640 ], [ 149.090716, -35.765600 ], [ 149.101481, -35.803698 ], [ 149.093517, -35.824221 ], [ 149.095682, -35.845716 ], [ 149.064408, -35.874932 ], [ 149.048811, -35.920410 ], [ 149.012198, -35.899697 ], [ 148.959133, -35.895456 ], [ 148.909367, -35.853065 ], [ 148.907065, -35.829563 ], [ 148.886623, -35.810063 ], [ 148.897776, -35.794650 ], [ 148.894887, -35.771654 ], [ 148.903348, -35.757798 ], [ 148.894087, -35.751288 ], [ 148.886633, -35.719136 ], [ 148.877693, -35.714936 ], [ 148.872491, -35.721422 ], [ 148.855652, -35.760874 ], [ 148.856132, -35.753518 ], [ 148.835715, -35.741884 ], [ 148.822423, -35.720900 ], [ 148.791182, -35.703449 ], [ 148.798434, -35.666492 ], [ 148.767495, -35.647323 ], [ 148.783462, -35.628342 ], [ 148.768473, -35.603186 ], [ 148.788758, -35.588179 ], [ 148.773039, -35.568157 ], [ 148.778231, -35.558852 ], [ 148.769231, -35.544096 ], [ 148.772364, -35.529329 ], [ 148.762675, -35.495505 ], [ 148.774354, -35.486003 ], [ 148.767058, -35.465405 ], [ 148.788868, -35.426382 ], [ 148.785764, -35.408748 ], [ 148.796119, -35.406549 ], [ 148.795719, -35.392920 ], [ 148.808702, -35.382373 ], [ 148.793247, -35.339156 ], [ 148.807854, -35.309647 ], [ 149.120902, -35.124517 ], [ 149.138819, -35.128466 ], [ 149.138600, -35.135257 ], [ 149.149637, -35.138669 ], [ 149.146775, -35.144856 ], [ 149.164312, -35.142046 ], [ 149.167696, -35.159881 ], [ 149.189097, -35.165677 ], [ 149.183629, -35.175618 ], [ 149.197037, -35.185499 ], [ 149.189701, -35.203308 ], [ 149.208568, -35.211501 ], [ 149.204883, -35.229549 ], [ 149.214063, -35.219507 ], [ 149.238597, -35.222127 ], [ 149.246790, -35.229217 ], [ 149.234884, -35.242822 ], [ 149.273132, -35.259287 ], [ 149.272048, -35.273644 ], [ 149.315286, -35.276286 ], [ 149.322394, -35.286708 ], [ 149.341384, -35.286648 ], [ 149.361948, -35.308998 ], [ 149.394790, -35.303157 ], [ 149.399284, -35.319175 ] ], [ [ 149.153176, -35.304976 ], [ 149.136510, -35.289256 ], [ 149.122879, -35.286560 ], [ 149.118459, -35.293608 ], [ 149.110274, -35.284577 ], [ 149.114443, -35.280492 ], [ 149.103116, -35.285130 ], [ 149.101406, -35.294277 ], [ 149.099252, -35.285600 ], [ 149.088030, -35.285150 ], [ 149.083012, -35.296961 ], [ 149.071123, -35.298567 ], [ 149.084355, -35.303898 ], [ 149.095399, -35.287391 ], [ 149.101389, -35.301479 ], [ 149.126110, -35.294247 ], [ 149.144619, -35.310156 ], [ 149.153176, -35.304976 ] ]
        ]
      }))
    state = State.create(
      :full_name => name,
      :abbrv_name => short_name,
      :full_slug => name.downcase.strip.gsub(" ", "-").gsub(/[^\w-]/, ""),
      :slug => short_name.downcase.strip.gsub(" ", "-").gsub(/[^\w-]/, ""),
      :geo_boundary => geojson,
      :seo_title => name,
      :display_title => name,
    )
    p state.errors.full_messages.join("\n") unless state.valid?
    p state if state.valid?
  end
end
